<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>time.mirea.me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="haha i hate making frontend">
</head>

<body>
  <div id="app">
    <app></app>
  </div>
</body>

</html>